{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Learn NPM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "fol": "ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dena Sudarajat",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.12.0",
    "yargs": "^17.7.2"
  }
}
